# ChatAppVaadin1-master

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/example/ChatAppVaadin1/: ChatAppVaadin1Application.java
src/main/java/com/example/ChatAppVaadin1/config/: Application.java  ConfigureUIServiceInitListener.java  SecurityConfig.java
src/main/java/com/example/ChatAppVaadin1/exeption/: AuthException.java
src/main/java/com/example/ChatAppVaadin1/model/: Storage.java
src/main/java/com/example/ChatAppVaadin1/model/user/: AppUser.java  AppUserRole.java  IdFactory.java
src/main/java/com/example/ChatAppVaadin1/repository/: AppUserRepository.java
src/main/java/com/example/ChatAppVaadin1/security/: CustomRequestCache.java  SecurityService.java  SecurityUtils.java
src/main/java/com/example/ChatAppVaadin1/service/: AppUserService.java
src/main/java/com/example/ChatAppVaadin1/validation/password/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/com/example/ChatAppVaadin1/view/: ActivationView.java  LoginView.java  MainView.java  RegisterView.java
src/main/resources/: application.properties
src/test/java/com/example/ChatAppVaadin1/: ChatAppVaadin1ApplicationTests.java
