spring.security.oauth2.client.registration.google.client-id=570284062922-q3qpn0ai6285uegpkn20i7e5omfq3bga.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=546a5f1e216802eee93b
spring.security.oauth2.client.registration.github.client-secret=625f29085f40b3255194d62d2665666d43d97b76

spring.datasource.url=jdbc:postgresql://localhost:5432/ChatApp
spring.datasource.username=postgres
spring.datasource.password=Vadym280576

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none